<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cj.humidortracker</groupId>
    <artifactId>humidor-tracker</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <httpobjects-version>0.5.0</httpobjects-version>
    </properties>

    <build>

        <plugins>
			<plugin>
				<version>7.1.0-SNAPSHOT</version>
				<groupId>com.cj.restspecs.mojo</groupId>
				<artifactId>rest-specs-mojo</artifactId>
				<executions>
					<execution>
						<id>validate-specs</id>
						<phase>compile</phase>
						<goals>
							<goal>validate</goal>
							<goal>combine</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<directories>
						<directory>src/test/resources/rest-specs</directory>
					</directories>
				</configuration>
			</plugin>
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.cj.humidortracker.Tracker</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <onejarVersion>0.97</onejarVersion>
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.cj.qunit.mojo</groupId>
                <artifactId>qunit-maven-plugin</artifactId>
                <version>2.0.4-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                	<extraPathsToServe>
                		<path>src/main/resources/content</path>
                		<path>target/classes</path>
                	</extraPathsToServe>
                	<webPathToRequireDotJsConfig>require.config.js</webPathToRequireDotJsConfig>
                </configuration>
            </plugin>
             <plugin>
                 <groupId>com.cj.jshintmojo</groupId>
                 <artifactId>jshint-maven-plugin</artifactId>
                 <version>0.0.8</version>
                 <executions>
                     <execution>
                         <goals>
                             <goal>lint</goal>
                         </goals>
                     </execution>
                 </executions>
                 <configuration>
                 	<excludes>
		              <exclude>src/main/resources/content/thirdparty</exclude>
                 	</excludes>
                     <options>browser,bitwise,curly,latedef,undef,eqeqeq,onevar,immed,nomen,noarg,noempty,nonew,newcap</options> <!-- see http://www.jshint.com/options/ -->
                 </configuration>
             </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									com.cj.restspecs.mojo
        								</groupId>
        								<artifactId>
        									rest-specs-mojo
        								</artifactId>
        								<versionRange>
        									[7.1.0-SNAPSHOT,)
        								</versionRange>
        								<goals>
        									<goal>combine</goal>
        									<goal>validate</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>


    <dependencies>

        <dependency>
            <groupId>org.httpobjects.jetty</groupId>
            <artifactId>httpobjects-jetty-7-and-8</artifactId>
            <version>${httpobjects-version}</version>
        </dependency>
        <dependency>
            <groupId>org.httpobjects.jackson</groupId>
            <artifactId>httpobjects-jackson</artifactId>
            <version>${httpobjects-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>8.1.11.v20130520</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.codahale</groupId>
            <artifactId>jerkson_2.9.1</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.novell.ldap</groupId>
            <artifactId>jldap</artifactId>
            <version>4.3</version>
        </dependency>

    </dependencies>
</project>
